body {
    margin : 0;
    padding: 0;
}
// 上传组件样式
.avatar-uploader{
  text-align: center;
}
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
  // 富文本样式

    // style/index.less
    // index.less 在quill的样式之前使用。
    .publish .ql-editor{
      height: 250px;
    }
    .publish .ql-toolbar.ql-snow{
      padding: 0 8px;
    }

    // 隐藏盒子的下边距
   .my-img .el-dialog__body{
    padding-bottom: 0;
   }


